<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MarketFragment">

    <data>

        <variable
            name="viewModel"
            type="com.mood.try1.viewModels.MarketViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <ProgressBar-->
<!--            android:id="@+id/loading_spinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            app:isNetworkError="@{viewModel.eventNetworkError}"-->
<!--            app:playlist="@{viewModel.marketList}" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listData="@{viewModel.marketList}"
            tools:listitem="@layout/market_item" />
    </FrameLayout>
</layout>